<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Blog\BlogBundle\Repository\NewsRepository" name="Blog\BlogBundle\Entity\News">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="title" type="string" column="title" length="250"/>
    <field name="content" type="text" column="content"/>
    <field name="image" type="string" column="image" length="50" nullable="true"/>
    <field name="published" type="boolean" column="published"/>
  </entity>
</doctrine-mapping>
